# gstComManNew

./: App.js  README.md  package-lock.json  package.json  react-native.config.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gstcomman/: MainApplication.java
ios/: Podfile
ios/GSTCOMMAN/: Info.plist
ios/GSTCOMMAN.xcodeproj/: project.pbxproj
src/: Product.js
src/AuthScreens/: AuthFrame.js  ForgotEmail.js  LogIn.js  LoginEmail.js  LoginOptions.js  Otp.js  Registration.js  RegistrationOtp.js  Registrationpassword.js  ResetPassword.js
src/CommonComponents/common/Ainput/: index.js
src/CommonComponents/common/CusButtom/: index.js
src/CommonComponents/common/Rtext/: index.js
src/MainScreens/: Home.js
src/MainScreens/Address/: Address.js
src/MainScreens/Help/: Help.js
src/MainScreens/Payment/: CouponCode.js
src/MainScreens/ProductDetails/: ProductDetails.js  ProductDetailsGst.js
src/MainScreens/contactUs/: ContactUs.js
src/MainScreens/gst/: GstMenu.js
src/MainScreens/message/: Product.js  message.js
src/MainScreens/notification/: Details.js  Document.js  Notification.js
src/MainScreens/order/: Order.js  Purchase.js
src/MainScreens/pdf/: DocList.js  ImageDetails.js  ImageList.js  PdfDocumentBackPack.js  PdfView.js
src/MainScreens/popup/: CollectionNamePopup.js  CustomToast.js  DatePicker.js  DocModal.js  EditPop.js  InputMessage.js  Loader.js  MessagePopUp.js  Order.js  Subscription.js  SucessOrFailure.js  TextInputPopUp.js  UpdateComment.js  Warning.js
src/MainScreens/profile/: Order.js  Share.js  UpdateProfile.js
src/MainScreens/subscription/: MySubscription.js
src/Navigations/: AuthStack.js  MainStack.js  MyBottomTabs.js  RootDrawerNav.js
src/Store/: auth.js  coupon.js  home.js  index.js  message.js  notification.js  payment.js  pdfCreat.js  popup.js  subscription.js
src/Styles/: AuthFrame.js  Login.js
src/assets/common/: common.js
src/utility/: MyUtility.js  common.js
